<!DOCTYPE html>
<style>
    .main{
        border: solid;
        height: 750px;
        width: 500px;
        margin-left: 450px;
    }
    .ima{
        margin-left: 80px;
        margin-top: 40px;
    }
    .tpc{
        font-weight: bolder;
        font-size: 20px;
    }
    .cred{
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }
    .btn{
        background-color: black;
        color: white;
        height: 60px;
        width: 150px;
        border: solid;
        padding: 10px;
        margin-left: 175px;
        border-radius: 20px;
        border-left: 1px;
    }
    .btn:hover{
        cursor: pointer;
        color: black;
        background-color: white;
        border-color: black;
        transition-duration: 0.6s;
    }
</style>
<html>
    <head>
        <title>edevo-User Profile</title>
    </head>
    <body>
        <div class="main">
            <img src="def.png" class="ima">
            <p style="color: black;text-align: center;font-size: 25px;margin: 0;">exp :<span style="color: gold;">--------</span><span style="color: grey;">------------</span> </p>
            <p class="cred"><span class="tpc">Username:</span>itsramhere</p>
            <p class="cred"><span class="tpc">Bio:</span>Learning Engineering</p>
            <p class="cred"><span class="tpc">Collge/School/Organisation:</span>PWP collge</p>
            <p class="cred"><span class="tpc">Specilization:</span>AI & ML</p>
            <p class="cred"><span class="tpc">Intrests:</span>AI | Web designing | Free Lancing</p>
            <button class="btn">Collect Rewards</button>
        </div>
    </body>
</html>