<!DOCTYPE html>
<style>
    .tit{
        margin: 0;
        background-color: black;
        font-size: 70px;
        color: white;
        padding: 10px;
        text-align: center;
        margin-bottom: 60px;
    }
    .tits{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 60px;
        margin-top: 10px;
        text-decoration: underline;
    }
    .main{
        height: 450px;
        width: 400px;
        border-style: solid;
        border-color: black;
        margin-left: 490px;
    }
    .stit{
        font-weight: bolder;
        text-decoration: underline;
        margin-left: 40px;
        margin-bottom: 10px;
    }
    .vr{
        width: 270px;
        height: 30px;
        border-radius: 20px;
        border: solid;
        border-width: 1px;
        margin-left: 65px;
    }
    .logbtn{
        display: block;
        margin-top: 30px;
        height: 60px;
        width: 180px;
        background-color: black;
        color: white;
        border: solid;
        margin-left: 110px;
        border-radius: 40px;
        margin-bottom: 30px;
    }
    .logbtn:hover{
        color: black;
        background-color: white;
        border-color: black;
        cursor: pointer;
        transition-duration: 0.6s;
    }
    .pop{
        color: red;
        margin-left: 140px;
        visibility: hidden;
    }
</style>
<html>
    <head>
        <title>EdEvo-Login</title>
    </head>
    <body>
        <p class="tit">EdEvo.com</p>
        <div class="main">
            <p class="tits">Login</p>
                <p class="stit">Username:</p>
                <input class='vr' placeholder="user-id/email" type="text" id="username">
                <p class="stit">Password:</p>
                <input class='vr' placeholder="Password" type="password" id="password">
                <button class="logbtn" onclick="window.location.href = 'edevo-homepage.html'">Login</button>
                <p class="pop">Wrong credentials</p>
                <a href="" style="margin-left: 140px;" target="_blank" id="errorPop">Create an account</a>
        </div>
    </body>
</html>
