<!DOCTYPE html>
<style>
    .main{
        position: absolute;
    }
    .contents{
        position: relative;
        display: inline-block;
        height: 650px;
        width: 300px;
        border: solid;
        background-color: gray;
        left: 0px;
    }
    .vid{
        position: absolute;
        display: inline-block;
        height: 400px;
        width: 700px;
        border: solid;
        top: 0px;
    }
    .forum{
        position: absolute;
        display: inline-block;
        width: 700px;
        height: 250px;
        border: solid;
        background-color: gray;
        bottom: 0px;
    }
    .chatbot{
        position: absolute;
        display: inline-block;
        width: 300px;
        height: 650px;
        border: solid;
        background-color: gray;
        top: 0px;
        left: 1010px;
    }
    .vidf{
        height: 300px;
        width: 600px;
        border: solid;
        margin: 50px;
        background-color:rgb(105, 105, 105);
    }
    .btn{
        width: 300px;
        height: 70px;
        background-color: gray;
        border-left: 0;
        border-right: 0;
        border-top: solid;
        border-bottom: solid;
        border-color:rgb(139, 139, 139);
        border-width: 1px;
        font-size: 30px
    }
    .btn:hover{
        cursor: pointer;
        border-color: white;
        transition-duration: 0.6s;
        color: white;
    }
    .inpt{
        height: 30px;
        width: 600px;
        border-radius: 10px;
        border: solid;
        border-width: 1px;
        bottom: 0;
    }
    .cb{
        text-align: center;
        font-weight: bolder;
        font-size: 40px;
        margin: 0;
        margin-top: 10px;
    }
</style>
<html>
    <head>
        <title>edevo-course</title>
    </head>
    <body>
        <div class="main">
            <div class="contents">
                <p style="text-align: center;font-size: 30px;font-weight: bolder;
                margin-top: 10px;">Contents</p>
                <button class="btn">Title 1</button>
                <button class="btn">Title 2</button>
                <button class="btn">Title 3</button>
                <button class="btn">Title 4</button>
                <button class="btn">Title 5</button>
                <button class="btn">Title 6</button>
            </div>
            <div class="vid">
                <p style="position: absolute;font-weight: bolder;font-size: 40px;
                 display: inline-block;margin: 0;margin-left: 230px;font-weight:bolder ;">Linear Regression</p>
                <div class="vidf">
                    
                </div>
            </div>
            <div class="forum">
                <p style="font-size: 40px; font-weight: bolder;margin: 0;margin-top: 10px;">Discussion forum:</p>
                <input type="text" placeholder="post your questions..." class="inpt">
                <input type="submit" style="width: 90px;height: 30px;border-radius: 20px;border: solid;
                border-width: 1px;margin-top: 130px;">
            </div>
            <div class="chatbot">
                <p  class="cb">Chatbot</p>
                <input type="text" style="height: 30px; border-radius: 10px;border: solid;border-width: 1px;
                margin-top: 530px;" placeholder="Ask questions...">
                <input type="submit" style="width: 90px;height: 30px;border-radius: 20px;border: solid;
                border-width: 1px;margin-top: 120px;">
            </div>
        </div>
    </body>
</html>